# vega-g

./: README.md
Data/: nordwind2012.sql
Doku/Flipcharts/: Flipcharts.one  Notizbuch öffnen.onetoc2
Live Coding/Eierfarm/: Eierfarm.sln
Live Coding/Eierfarm/EierfarmBl/: Ei.cs  Ente.cs  Gefluegel.cs  Huhn.cs  IEileger.cs  Schabeltier.cs
Live Coding/Eierfarm/EierfarmUi/: Form1.Designer.cs  Form1.cs  Program.cs  Usings.cs
Live Coding/Eierfarm/EierfarmUiWpf/: App.xaml  App.xaml.cs  EierfarmUiWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
Live Coding/Eierfarm/WinFormsTaskDialog/: Form1.cs  WinFormsTaskDialogDemo.csproj
Live Coding/HistoricalRates/: HistoricalRates.sln
Live Coding/HistoricalRates/HistoricalRatesDal/: Archive.cs  ExchangeRate.cs  HistoricalRatesContext.cs  RecordExchangeRate.cs  TradingDay.cs
Live Coding/HistoricalRates/HistoricalRatesDalUnitTests/: ArchiveTests.cs  HistoricalRatesDalUnitTests.csproj
Live Coding/HistoricalRates/HistoricalRatesUi/: App.xaml  App.xaml.cs  BindingSample.xaml  BindingSample.xaml.cs  HistoricalRatesUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
Live Coding/MvvmSample/: MvvmSample.sln
Live Coding/MvvmSample/MvvmSample/: App.xaml
Live Coding/MvvmSample/MvvmSample/Model/: TennisballWurfmaschine.cs
Live Coding/MvvmSample/MvvmSample/View/: MainWindow.xaml  MainWindow.xaml.cs
Live Coding/MvvmSample/MvvmSample/ViewModel/: MaschinenSteuerung.cs  RelayCommand.cs
Live Coding/NeueTypen/: NeueTypen.sln
Live Coding/NeueTypen/ArraysUndCollections/: DictionaryInit.cs  IndexerUndRanges.cs
Live Coding/NeueTypen/Channels/: Class1.cs
Live Coding/NeueTypen/MemoryConsole/: MemoryWithOwner.cs  Program.cs
Live Coding/NeueTypen/SpanUndMemory/: SpanSample.cs  SpanUndMemory.csproj
Live Coding/NeueTypen/SpanUndMemoryTests/: SpanUndMemoryTests.csproj  UnitTest1.cs
Live Coding/NeueTypen/Tuples/: Deconstructing.cs  Tuples.csproj
Live Coding/Northwind/: Northwind.sln
Live Coding/Northwind/NorthwindDal/Model/: Customer.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs
Live Coding/Northwind/NorthwindDalUnitTests/: NorthwindDalUnitTests.csproj  UnitTest1.cs
Live Coding/Northwind/NorthwindWebApi/: NorthwindWebApi.csproj  WeatherForecast.cs
Live Coding/Northwind/NorthwindWebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Live Coding/Northwind/NorthwindWebApi/Properties/: launchSettings.json
Live Coding/NullableConsole/: NullableConsole.sln
Live Coding/NullableConsole/NullableConsole/: NullableConsole.csproj  Program.cs  Usings.cs
Live Coding/NullableConsole/PatternMatching/: NewFeaturesException.cs  PatternMatchingSamples.cs
Live Coding/PatternMatching46/: PatternMatching46.sln
Live Coding/PatternMatching46/PatternMatching46/: Class1.cs  PatternMatching46.csproj
Live Coding/PatternMatching46/PatternMatching46/Properties/: AssemblyInfo.cs
Live Coding/TreeZipTool/: AnalysisReport.sarif  TreeZipTool.sln  upgrade-assistant.clef
Live Coding/TreeZipTool.backup/CustomControls/: CustomControls.csproj  ScrollingTextBox.cs  upgrade.backup
Live Coding/TreeZipTool.backup/TreeZipToolBl/: ArchiveInfo.cs  ArchiveManager.cs  Extensions.cs  TreeZipToolBl.csproj  packages.config  upgrade.backup
Live Coding/TreeZipTool.backup/TreeZipToolBl/Properties/: AssemblyInfo.cs
Live Coding/TreeZipTool.backup/TreeZipToolUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TreeZipToolUi.csproj  packages.config  upgrade.backup
Live Coding/TreeZipTool/CustomControls/: CustomControls.csproj
Live Coding/TreeZipTool/CustomControls/Properties/: AssemblyInfo.cs
Live Coding/TreeZipTool/TreeZipToolBl/: TreeZipToolBl.csproj
Live Coding/TreeZipTool/TreeZipToolUi/: App.config  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TreeZipToolUi.csproj
Live Coding/TreeZipTool/TreeZipToolUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
